server.port=8501
logging.level.org.springframework=info

# database setting start
# use postgres locally on port 5433 you can change it related to yours settings
database.name=student_service_development
spring.datasource.url=jdbc:postgresql://localhost:5433/${database.name}
spring.datasource.username=dev
spring.datasource.password=passsword
# when use spring jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# database setting end
